<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d403753e-e026-4faa-81b9-f4777f71988f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50235/Ws_Supplier_Votech.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Ws_Supplier_Votech.xsd" MetadataType="Schema" ID="61241477-10d5-417b-a30d-aa44a53ab0f4" SourceId="1" SourceUrl="http://localhost:50235/Ws_Supplier_Votech.svc?xsd=xsd0" />
    <MetadataFile FileName="Ws_Supplier_Votech.disco" MetadataType="Disco" ID="3db76f8e-e504-44ce-996b-e08e31d48e71" SourceId="1" SourceUrl="http://localhost:50235/Ws_Supplier_Votech.svc?disco" />
    <MetadataFile FileName="Ws_Supplier_Votech.wsdl" MetadataType="Wsdl" ID="2bf15325-c472-4995-8b9f-ddbf7d608217" SourceId="1" SourceUrl="http://localhost:50235/Ws_Supplier_Votech.svc?wsdl" />
    <MetadataFile FileName="Ws_Supplier_Votech1.xsd" MetadataType="Schema" ID="12b0e6c5-3a67-4a37-8cf1-cf91974357e5" SourceId="1" SourceUrl="http://localhost:50235/Ws_Supplier_Votech.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>